# Backend configuration
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=False
DJANGO_DEFAULT_FROM_EMAIL=Weekend Chef <no-reply@weekendchef.local>
DJANGO_BASE_URL=http://localhost:8000
DJANGO_HOST_SCHEME=http://
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
DJANGO_CORS_ALLOW_ALL_ORIGINS=False
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_CORS_ALLOW_CREDENTIALS=True
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False

# Database
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=weekend_chef
DJANGO_DB_USER=weekend_chef
DJANGO_DB_PASSWORD=weekend_chef
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432

# Third-party integrations
FCM_SERVER_KEY=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_SSL=True
PAYSTACK_SECRET_KEY=
MNOTIFY_KEY=
MNOTIFY_SENDER_ID=
GOOGLE_API_KEY=

# Object storage
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_USE_SSL=False

# Shared mobile configuration (pass to Flutter via --dart-define)
MAPS_API_KEY=
API_BASE_URL=http://192.168.43.121:8000/
API_MEDIA_BASE_URL=http://192.168.43.121:8000
API_BASE_URL_PROD=https://your-production-api/
